# FindFork

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/dmitriymorozov/findfork/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dmitriymorozov/knifeandfork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitriymorozov/findfork/: MainApplication.java
app/src/main/java/com/dmitriymorozov/findfork/database/: DBContract.java  DBHelper.java  MyContentProvider.java
app/src/main/java/com/dmitriymorozov/findfork/explorePOJO/: BeenHere.java  CategoriesItem.java  Contact.java  FiltersItem.java  FoursquareJSON.java  GroupsItem.java  HereNow.java  Hours.java  Icon.java  ItemsItem.java  LabeledLatLngsItem.java  Likes.java  Location.java  Meta.java  Ne.java  Photo.java  Photos.java  Price.java  Reasons.java  Response.java  RichStatus.java  Source.java  Stats.java  SuggestedBounds.java  SuggestedFilters.java  Sw.java  TipsItem.java  Todo.java  User.java  Venue.java  VenuePage.java
app/src/main/java/com/dmitriymorozov/findfork/model/: TimeZonePojo.java  Venue.java
app/src/main/java/com/dmitriymorozov/findfork/model/explorePOJO/: BeenHere.java  CategoriesItem.java  Contact.java  ErrorResponse.java  FiltersItem.java  FoursquareJSON.java  GroupsItem.java  HereNow.java  Hours.java  Icon.java  ItemsItem.java  LabeledLatLngsItem.java  Likes.java  Location.java  Menu.java  Meta.java  Ne.java  Photo.java  Photos.java  Price.java  Reasons.java  Response.java  RichStatus.java  Source.java  Stats.java  SuggestedBounds.java  SuggestedFilters.java  Sw.java  TipsItem.java  Todo.java  User.java  Venue.java  VenuePage.java
app/src/main/java/com/dmitriymorozov/findfork/model/workingHoursPOJO/: FoursquareJSON.java  Hours.java  Meta.java  OpenItem.java  Popular.java  Response.java  TimeframesItem.java
app/src/main/java/com/dmitriymorozov/findfork/service/: ApiFoursquare.java  FoursquareService.java  OnServiceListener.java  ServiceHelper.java
app/src/main/java/com/dmitriymorozov/findfork/ui/: Constants.java  CursorLoaderQuery.java  DetailsFragment.java  ListFragment.java  MainActivity.java  MapFragment.java  MyCursorLoader.java  OnCameraMovedListener.java  OnDataDownloadedListener.java  OnDetailsStartListener.java  OnListExpandListener.java  OnLoadMoreListener.java  OnServiceListener.java  OnServiceWorkFinished.java  ParseCursorAddVenues.java  ParseCursorVenues.java  QueryDb.java  QueryDbCursorLoader.java  QueryDbSortDistance.java  SortCursorLoader.java  VenueListAdapter.java  ViewHolderDetails.java
app/src/main/java/com/dmitriymorozov/findfork/ui/cafesList/: OnItemClickListener.java  OnLastItemVisible.java  RecyclerViewAdapter.java  RecyclerViewFragment.java  RecyclerViewHolder.java
app/src/main/java/com/dmitriymorozov/findfork/util/: Constants.java  Util.java  Venue.java
app/src/main/java/com/example/dmitriymorozov/knifeandfork/: MainActivity.java
app/src/main/res/drawable/: ic_list_48dp.xml  ic_main_toggle.xml  layout_border.xml  main_toggle_list_map.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_map.xml  fragment_recycler_view.xml  item_list.xml  item_loading.xml
app/src/main/res/values/: api.xml  colors.xml  strings.xml
app/src/test/java/com/dmitriymorozov/findfork/: ExampleUnitTest.java
app/src/test/java/com/example/dmitriymorozov/knifeandfork/: ExampleUnitTest.java
assets/: Thumbs.db  wall4.psd
assets/screenshots/: Thumbs.db
gradle/wrapper/: gradle-wrapper.properties
