// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
    }

    project.ext {
        //properties
        myCompileSdkVersion = 26
        myBuildToolsVersion = "26.0.2"
        myMinSdkVersion = 21
        myTargetSdkVersion = 26
    }

    ext.versions = [
            androidSupport: "26.1.0",
            constraintLayout: "1.0.2",
            butterKnife: "8.7.0",
            espresso: "2.2.2",
            junit: "4.12",
            dagger: "2.11",
            rxJava2: "2.1.3",
            rxAndroid: "2.0.1",
            googlePlayServices: "11.0.1",
            retrofit: "2.3.0",
            annotation: "10.0-b28",
            mapsUtils: "0.5+",
            stetho: "1.5.0",
            glide: "4.6.1",
            tutors: "1.0.6"
    ]

    ext.tests = [
            junit: "junit:junit:$versions.junit",
            espresso: "com.android.support.test.espresso:espresso-core:$versions.espresso"
    ]

    ext.support = [
            appcompat7: "com.android.support:appcompat-v7:$versions.androidSupport",
            support4: "com.android.support:support-v4:$versions.androidSupport",
            design: "com.android.support:design:$versions.androidSupport",
            recyclerview: "com.android.support:recyclerview-v7:$versions.androidSupport",
            constraintLayout: "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
    ]

    ext.googleplay = [
            services: "com.google.android.gms:play-services:$versions.googlePlayServices",
            location: "com.google.android.gms:play-services-location:$versions.googlePlayServices",
            mapsUtils: "com.google.maps.android:android-maps-utils:$versions.mapsUtils"
    ]

    ext.jakewharton = [
            butterknife: "com.jakewharton:butterknife:$versions.butterKnife",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:$versions.butterKnife"
    ]

    ext.squareup = [
            retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
            converterGson: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ]

    ext.annotation = [
            annotation: "org.glassfish:javax.annotation:$versions.annotation"
    ]

    ext.facebook = [
            stetho: "com.facebook.stetho:stetho:$versions.stetho"
    ]

    ext.bumpertech = [
        glide: "com.github.bumptech.glide:glide:$versions.glide",
        annotationProcessor: "com.github.bumptech.glide:compiler:$versions.glide"
    ]

    ext.popalay = [
        tutors: "com.github.popalay:tutors:$versions.tutors"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}