apply plugin: 'com.android.application'

android {
  compileSdkVersion project.ext.myCompileSdkVersion
  buildToolsVersion project.ext.myBuildToolsVersion
  defaultConfig {
    applicationId 'com.dmitriymorozov.knifeandfork'
    minSdkVersion project.ext.myMinSdkVersion
    targetSdkVersion project.ext.myTargetSdkVersion
    versionCode 1
    versionName "1.0"

    multiDexEnabled true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {}
}


dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  // Tests
  androidTestCompile(tests.espresso,
      {
        exclude group: 'com.android.support', module: 'support-annotations'
      })
  testCompile tests.junit
  // Android support
  implementation support.appcompat7
  implementation support.support4
  implementation support.design
  implementation support.constraintLayout
  implementation support.recyclerview
  // ButterKnife
  implementation jakewharton.butterknife
  annotationProcessor jakewharton.butterknifeCompiler
  //GooglePlayServices
  implementation googleplay.services
  implementation googleplay.location
  implementation googleplay.mapsUtils
  //Retrofit
  implementation squareup.retrofit
  implementation squareup.converterGson
  //Annotations for Java SE5
  implementation annotation.annotation
  //Stetho
  implementation facebook.stetho
}