<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dmitriymorozov.findfork.ui.MainActivity">


    <ImageView
        android:id="@+id/btn_main_device_location"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/frame_main_place_autocomplete"
        app:layout_constraintTop_toTopOf="@id/frame_main_place_autocomplete"
        app:layout_constraintBottom_toBottomOf="@id/frame_main_place_autocomplete"
        android:clickable="true"
        android:background="@drawable/main_gps"
        />
    <FrameLayout
        android:id="@+id/frame_main_place_autocomplete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_main_device_location"
        app:layout_constraintRight_toLeftOf="@id/btn_main_toggle_mode"
        android:background="@drawable/layout_border"
        >

        <fragment
            android:id="@+id/fragment_main_place_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />
    </FrameLayout>

    <CheckBox
        android:id="@+id/btn_main_toggle_mode"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toRightOf="@id/frame_main_place_autocomplete"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/frame_main_place_autocomplete"
        app:layout_constraintBottom_toBottomOf="@id/frame_main_place_autocomplete"
        android:button="@drawable/main_toggle_list_map"
        />

    <FrameLayout
        android:id="@+id/frame_main_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_main_place_autocomplete"
        app:layout_constraintVertical_bias="1.0"
        />

    <ProgressBar
        android:id="@+id/progress_main_downloading"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/frame_main_container"
        android:elevation="2dp"
        android:indeterminate="true"
        android:visibility="gone"
        />
</android.support.constraint.ConstraintLayout>