<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		>

		<ImageView
				android:id="@+id/image_details_name"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:layout_margin="8dp"
				app:layout_constraintDimensionRatio="1:1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toTopOf="@+id/image_details_address"
				app:layout_constraintVertical_chainStyle="packed"
				android:background="@drawable/ic_burger"
				android:backgroundTint="@android:color/black"
				/>
		<TextView
				android:id="@+id/text_details_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:layout_constraintLeft_toRightOf="@+id/image_details_name"
				app:layout_constraintTop_toTopOf="@+id/image_details_name"
				app:layout_constraintBottom_toBottomOf="@+id/image_details_name"
				android:text="@string/details_name_default"
				/>

		<ImageView
				android:id="@+id/image_details_address"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:layout_margin="8dp"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/image_details_name"
				app:layout_constraintBottom_toTopOf="@id/image_details_phone"
				android:background="@drawable/ic_address"
				android:backgroundTint="@android:color/black"
				/>
		<TextView
				android:id="@+id/text_details_address"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:layout_constraintLeft_toRightOf="@+id/image_details_address"
				app:layout_constraintTop_toTopOf="@+id/image_details_address"
				app:layout_constraintBottom_toBottomOf="@+id/image_details_address"
				android:text="@string/details_address_default"
				/>

		<ImageView
				android:id="@+id/image_details_phone"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:layout_margin="8dp"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/image_details_address"
				app:layout_constraintBottom_toTopOf="@+id/image_details_site"
				android:background="@drawable/ic_phone"
				/>
		<TextView
				android:id="@+id/text_details_phone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:layout_constraintLeft_toRightOf="@+id/image_details_phone"
				app:layout_constraintTop_toTopOf="@+id/image_details_phone"
				app:layout_constraintBottom_toBottomOf="@+id/image_details_phone"
				android:text="@string/details_phone_default"
				/>

		<ImageView
				android:id="@+id/image_details_site"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:layout_margin="8dp"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/image_details_phone"
				app:layout_constraintBottom_toTopOf="@+id/text_details_price"
				android:background="@drawable/ic_site"
				/>
		<TextView
				android:id="@+id/text_details_site"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:layout_constraintLeft_toRightOf="@+id/image_details_site"
				app:layout_constraintTop_toTopOf="@+id/image_details_site"
				app:layout_constraintBottom_toBottomOf="@+id/image_details_site"
				android:text="@string/details_site_default"
				/>

		<TextView
				android:id="@+id/text_details_price"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/image_details_site"
				app:layout_constraintBottom_toTopOf="@+id/text_details_rateme"
				android:text="@string/details_pricetag_default"
				/>
		<TextView
				android:id="@+id/text_details_price_description"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:layout_constraintLeft_toRightOf="@+id/text_details_price"
				app:layout_constraintTop_toTopOf="@+id/text_details_price"
				app:layout_constraintBottom_toBottomOf="@+id/text_details_price"
				android:text="@string/details_pricetag_default"
				/>

		<View
				android:id="@+id/view_details_stroke_left"
				android:layout_width="0dp"
				android:layout_height="2dp"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/text_details_rateme"
				app:layout_constraintTop_toTopOf="@+id/text_details_rateme"
				app:layout_constraintBottom_toBottomOf="@+id/text_details_rateme"
				android:background="@android:color/black"
				/>
		<TextView
				android:id="@+id/text_details_rateme"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="32dp"
				android:padding="2dp"
				app:layout_constraintRight_toLeftOf="@id/view_details_stroke_right"
				app:layout_constraintLeft_toRightOf="@id/view_details_stroke_left"
				app:layout_constraintTop_toBottomOf="@id/text_details_price"
				app:layout_constraintBottom_toTopOf="@+id/seekbar_details_rating"
				android:text="@string/details_rate_me"
				android:textSize="18sp"
				/>
		<View
				android:id="@+id/view_details_stroke_right"
				android:layout_width="0dp"
				android:layout_height="2dp"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintLeft_toRightOf="@+id/text_details_rateme"
				app:layout_constraintTop_toTopOf="@+id/text_details_rateme"
				app:layout_constraintBottom_toBottomOf="@+id/text_details_rateme"
				android:background="@android:color/black"
				/>

		<android.support.v7.widget.AppCompatSeekBar
				android:id="@+id/seekbar_details_rating"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:max="100"
				android:thumb="@android:drawable/star_on"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@id/text_details_rateme"
				app:layout_constraintBottom_toTopOf="@+id/textinput_details_rating_submitter"
				/>
		<TextView
				android:id="@+id/text_details_rating_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="@id/seekbar_details_rating"
				app:layout_constraintBottom_toBottomOf="@id/seekbar_details_rating"
				android:textSize="24sp"
				android:alpha="0"
				/>

		<android.support.design.widget.TextInputLayout
				android:id="@+id/textinput_details_rating_submitter"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toBottomOf="@id/seekbar_details_rating"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toLeftOf="@id/button_details_submit"
				app:layout_constraintBottom_toBottomOf="parent"
				android:layout_margin="8dp"
				android:hint="@string/details_submitter_hint"
				>

				<EditText
						android:id="@+id/text_details_rating_submitter"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="textPersonName"
						android:maxLines="1"
						/>
		</android.support.design.widget.TextInputLayout>

		<Button
				android:id="@+id/button_details_submit"
				android:layout_width="32dp"
				android:layout_height="32dp"
				app:layout_constraintLeft_toRightOf="@id/textinput_details_rating_submitter"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="@id/textinput_details_rating_submitter"
				app:layout_constraintBottom_toBottomOf="@id/textinput_details_rating_submitter"
				android:background="@android:drawable/ic_menu_save"
				android:backgroundTint="@android:color/black"
				/>

</android.support.constraint.ConstraintLayout>